<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/EstiloAdmin.css">
    <title>Admin Castaño Project</title>
</head>
<body>
    <h1>Castaño System</h1>

    <img src="CSS/image/Paisaje.jpg" alt="Error al cargar" id="Imag">

    <label for="" id="Administrador">Administrador</label>
    
<div class="DatosAdmin">

    <label for="NombreAdmin"> Nombre </label>
    <input type="text" name="NombreAdmin" id="NameA" readonly>

    <label for="IdenAdmin"> Identificación </label>
    <input type="text" name="IdenAdmin" id="IdenA" readonly>

    <label for="FechaIngreso">Fecha de ingreso</label>
    <input type="date" name="FechaIngreso" id="FechaI" readonly>

    <label for="TipoContrato">Tipo de contrato</label>
    <input type="text" name="TipoContrato" id="TipoC" readonly>

    <label for="FechaTerminoC">Fecha termino de contrato</label>
    <input type="date" name="FechaTerminoC" id="FechaTC" readonly>

    <label for="Cargo">Cargo</label>
    <input type="text" name="Cargo" id="CargoD" readonly>

    <label for="Dependencia">Dependecia a la que pertenece</label>
    <input type="text" name="Dependecia" id="DependeciaL" readonly>

    <label for="SalarioDevengado">Salario devengado</label>
    <input type="text" name="SalarioDevengado" id="SalarioD" readonly>

    <div class="Buttons">
        <input type="button" value="Crear Usuario" id="CrearUser">
        
        <input type="button" value="Actualizar Usuario" id="ActualizarUsuario">
        
        <input type="button" value="Eliminar Usuario" id="EliminarUsuario">
        
        <input type="button" value="Hacer Retroalimentación" id="HacerRetroA">

        <div id="CerrarS">
            <a href="login.html" id="Botoncerrar"> Cerrar Sesión </a>
        </div>
    </div>
</div>

</body>
</html>