<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castaño Project</title>
    <link rel="stylesheet" href="CSS/EstiloLogin.css">
</head>
<body>

    <div class="Vista">
            <label for="inputUser">Usuario</label>
            <br>
            <input type="text" id="inputName" name="inputName" placeholder="Nombre de usuario" required >
            <br>
            <label for="inputPass" class="inputPass">Contraseña</label>
            <br>
            <input type="password" name="inputPass" class="inputPass" id="inputPassword" 
            placeholder="Contraseña" requiered>
            <br>
            <input type="button" value="Ingresar" id="ButtonJoin">
            <br>
            <a href="recuperar.html" id="recuperarPass">Recuperar contraseña</a>
    </div>
    
</body>
</html>